
##port
server.port=8080
#H2 database (should be changed to MySQL in production)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.springframework.security=TRACE



#Google Login
spring.security.oauth2.client.registration.google.client-id=YOUR CLIENT ID
spring.security.oauth2.client.registration.google.client-secret=YOUR SECRTE KEY
